
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galerie Konvent – Eshop</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Galerie Konvent</div>
    <nav>
      <ul>
        <li><a href="#home">Domů</a></li>
        <li><a href="#obrazy">Obrazy</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section id="home">
    <h1>Vítejte v Galerii Konvent</h1>
    <p>Objevte originální umění z prostor bývalého kapucínského kláštera v Mikulově.</p>
  </section>
  <section id="obrazy">
    <h2>Dostupné obrazy</h2>
    <div class="gallery">
      <div class="product">
        <img src="images/obraz1.jpg" alt="Obraz 1" />
        <h3>Letní klášterní zahrada</h3>
        <p>Akryl na plátně, 50×70 cm</p>
        <p><strong>Cena:</strong> 8 900 Kč</p>
        <button>Přidat do košíku</button>
      </div>
      <div class="product">
        <img src="images/obraz2.jpg" alt="Obraz 2" />
        <h3>Tišina klenby</h3>
        <p>Olej na plátně, 60×80 cm</p>
        <p><strong>Cena:</strong> 12 500 Kč</p>
        <button>Přidat do košíku</button>
      </div>
      <div class="product">
        <img src="images/obraz3.jpg" alt="Obraz 3" />
        <h3>Stíny historie</h3>
        <p>Smíšená technika, 40×60 cm</p>
        <p><strong>Cena:</strong> 7 300 Kč</p>
        <button>Přidat do košíku</button>
      </div>
    </div>
  </section>
  <section id="kontakt">
    <h2>Kontakt</h2>
    <p>Galerie Konvent<br>Mikulov, Česká republika<br>Email: info@galeriekonvent.cz</p>
  </section>
  <footer>
    <p>&copy; 2025 Galerie Konvent. Všechna práva vyhrazena.</p>
  </footer>
</body>
</html>
